<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Instrumentación Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <h1>AgriTech Virtual Solutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        
            </ul>
        </nav>
    </header>

    <main >
        <!-- Página de Inicio -->
         <nav class="backgroundImg">
            <section  id="inicio" >
                <h2>Inicio</h2>
                <p><strong>Misión:</strong> Ser líderes en la innovación tecnológica para la optimización y sostenibilidad de invernaderos, ofreciendo soluciones inteligentes que mejoren la producción agrícola y reduzcan el impacto ambiental a nivel global.</p>
                <p><strong>Visión:</strong> Desarrollar y proporcionar herramientas de instrumentación virtual integradas que permitan a los productores agrícolas monitorear, analizar y optimizar las condiciones de sus invernaderos, utilizando tecnología avanzada para fomentar la eficiencia, sostenibilidad y rentabilidad.</p>
                <p><strong>Resumen del proyecto:</strong> Este proyecto tiene como objetivo presentar una solución tecnológica innovadora para la gestión de invernaderos mediante la instrumentación virtual. Utilizando sensores, software personalizado y análisis de datos en tiempo real, se desarrollaron herramientas que permiten a los agricultores monitorear variables críticas como temperatura, humedad y niveles de luz.
                    El proyecto incluyó el diseño de un sistema modular fácil de integrar en infraestructuras agrícolas existentes, así como la creación de infografías y documentación técnica por parte del equipo. Estas herramientas están orientadas a mejorar la productividad y reducir los costos operativos en un marco de sostenibilidad ambiental.</p>
            </section>
         </nav>
        
    </main>

    <footer>
        <p>&copy; 2024 AgriTech Virtual Solutions. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
